# SilkNetGame

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  SilkNetGame.slnx  TODO.md  coverage.runsettings
.github/: copilot-instructions.md
Game.Framework/: AssemblyInfo.cs  Device.cs  Display.cs  ExtensionMethods.cs  Framebuffer.cs  Game.Framework.csproj  GameBase.cs  IDevice.cs  IKeyHandler.cs  IRenderTarget.cs  Keyboard.cs  RenderTarget.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  SpriteBatchPMO.cs  SpriteBatchShader.cs  SpriteVertex.cs  Texture.cs  TextureCache.cs  TtfFont.cs
Game.Framework/Fonts/: IFont.cs  TtfFont.cs
Game.Framework/Sprites/: ISpriteAtlas.cs  ISpriteBatch.cs  Sprite.cs  SpriteAtlas.cs  SpriteBatchPMO.cs  SpriteBatchShader.cs  SpriteCache.cs  SpriteVertex.cs
Game.Framework/Textures/: Texture.cs
SilkNetGame/: DisplayOptions.cs  MyGame.cs  Program.cs  SilkNetGame.csproj
src/Game/Framework/Game.Framework/: Device.cs  Display.cs  ExtensionMethods.cs  Framebuffer.cs  Game.Framework.csproj  GameBase.cs  GlobalSuppressions.cs  IDevice.cs  IDisplay.cs  IFramebuffer.cs  ImageLoader.cs  Shader.cs  WindowMode.cs
src/Game/Framework/Game.Framework/Fonts/: IFont.cs  TtfFont.cs
src/Game/Framework/Game.Framework/Sprites/: ISpriteAtlas.cs  ISpriteBatch.cs  Sprite.cs  SpriteAtlas.cs  SpriteBatchPMO.cs  SpriteBatchShader.cs  SpriteCache.cs
src/Game/Framework/Game.Framework/Text/: Bidi.trie.cs  BidiClass.cs  BidiPairedBracketType.cs  Codepoint.cs  CodepointEnumerator.cs  EastAsianWidth.trie.cs  EastAsianWidthClass.cs  GeneralCategory.cs  GraphemeBreak.trie.cs  GraphemeBreakClass.cs  IndicConjunctBreakClass.cs  LineBreak.cs  LineBreakClass.cs  LineBreakEnumerator.cs  Script.cs  ScriptExtensions.data.cs  UnicodeData.Lookups.cs  UnicodeData.cs  UnicodeData.trie.cs  UnicodeTrie.cs  UnicodeTrieBuilder.Constants.cs  UnicodeTrieBuilder.cs  Utf8LineSplitter.cs  WordBreakClass.cs
src/Game/Framework/Game.Framework/Textures/: ITexture.cs  Texture.cs
src/GameFramework/: AssemblyInfo.cs  Bounds.cs  BoundsF.cs  Coordinate.cs  CoordinateF.cs  Device.cs  Dimension.cs  DimensionF.cs  Display.cs  ExtensionMethods.cs  Framebuffer.cs  GameBase.cs  GameFramework.csproj  GameFrameworkOptions.cs  GlStateCache.cs  IDevice.cs  IDisplay.cs  IFramebuffer.cs  IKeyHandler.cs  IMouseHandler.cs  IRenderTarget.cs  IRenderTexture.cs  ImageLoader.cs  Keyboard.cs  Mouse.cs  RenderTexture.cs  Shader.cs  WindowMode.cs
src/GameFramework.Debug/: ExtensionMethods.cs  GameFramework.Debug.csproj
src/GameFramework.Debug/Textures/: TextureDebug.cs
src/GameFramework/Animations/: EaseType.cs  Easing.cs  ExtensionMethods.cs  FixedSlotTweenEngine.cs  ITweeningEngine.cs  Lerp.cs  LoopMode.cs  ScalarTweeningEngine.cs  TweenHandle.cs  VectorTweeningEngine.cs
src/GameFramework/Components/: AtlasButton.cs  ButtonBehaviour.cs
src/GameFramework/Fonts/: IFont.cs  TtfFont.cs
src/GameFramework/Scenes/: ISceneManager.cs  ISceneMouseHandler.cs  ISceneNodeHandler.cs  ISceneNodeRenderer.cs  ISceneRenderHandler.cs  NullNodeHandler.cs  NullSceneMouseHandler.cs  NullSceneRenderHandler.cs  SceneManager.cs  SceneNode.cs
src/GameFramework/Scenes/Components/: ExtensionMethods.cs  Label.cs  NinePatchButton.cs  NinePatchLabelButton.cs  NinePatchPanel.cs
src/GameFramework/Sprites/: BlendMode.cs  ISpriteAtlas.cs  ISpriteBatch.cs  NinePatchFill.cs  Sprite.cs  SpriteAtlas.cs  SpriteBatchOptions.cs  SpriteBatchPMO.cs  SpriteBatchShader.cs  SpriteCache.cs  SpriteVertex.cs
src/GameFramework/Text/: Bidi.trie.cs  BidiClass.cs  BidiPairedBracketType.cs  Codepoint.cs  CodepointEnumerator.cs  EastAsianWidth.trie.cs  EastAsianWidthClass.cs  GeneralCategory.cs  GraphemeBreak.trie.cs  GraphemeBreakClass.cs  IndicConjunctBreakClass.cs  LineBreak.cs  LineBreakClass.cs  LineBreakEnumerator.cs  Script.cs  ScriptExtensions.data.cs  UnicodeData.Lookups.cs  UnicodeData.cs  UnicodeData.trie.cs  UnicodeTrie.cs  UnicodeTrieBuilder.Constants.cs  UnicodeTrieBuilder.cs  Utf8LineSplitter.cs  WordBreakClass.cs
src/GameFramework/Textures/: INinePatch.cs  ISubTexture.cs  ITexture.cs  ITextureAtlas.cs  ITextureManager.cs  NinePatch.cs  SubTexture.cs  Texture.cs  TextureAtlas.cs  TextureFilter.cs  TextureManager.cs
src/SilkNetGame/: DisplayOptions.cs  MapNodeRenderer.cs  MyGame.cs  Program.cs  SilkNetGame.csproj  appsettings.json
test/Game.Framework.Tests/: Game.Framework.Tests.csproj  TtfFontTests.cs
test/Game/Framework/Game.Framework.Tests/: Game.Framework.Tests.csproj  TtfFontTests.cs
test/GameFramework.Tests/: CoordinateTests.cs  DimensionTests.cs  GameFramework.Tests.csproj  GlStateCacheTests.cs  GlobalSuppressions.cs  TtfFontTests.cs
test/GameFramework.Tests/Animations/: LerpTests.cs  ScalarTweeningEngineTests.cs  VectorTweeningEngineTests.cs
test/GameFramework.Tests/Fonts/: TtfFontTests.cs
test/GameFramework.Tests/Scenes/: SceneManagerTests.cs  TestingNodeHandler.cs
test/GameFramework.Tests/Sprites/: SpriteBatchPMORgbaTests.cs  SpriteBatchPMOTests.cs
test/GameFramework.Tests/Textures/: SubTextureTests.cs
