<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GameFramework/GameFramework.csproj" Id="d1159301-26f5-4a78-ae8b-708d3a475b69" />
    <Project Path="src/SilkNetGame/SilkNetGame.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/GameFramework.Tests/GameFramework.Tests.csproj" Id="e8726c30-ab83-4f5a-90e8-01f99d008685" />
  </Folder>
</Solution>
